# Code

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memo/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memo/code/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/memo/code/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  DeptConfig.kt  ModuleConfig.kt
business/base/: build.gradle  proguard-rules.pro
business/base/src/main/: AndroidManifest.xml
business/base/src/main/res/layout/: layout_item_article.xml  layout_refresh_list.xml  layout_status_loading_view.xml  layout_status_network_error_view.xml  (+1 more)
business/component/: build.gradle  proguard-rules.pro
business/demo/: build.gradle
business/demo/src/androidTest/java/com/memo/demo/: ExampleInstrumentedTest.kt
business/demo/src/main/java/com/memo/demo/ui/: MainActivity.kt
business/demo/src/main/java/com/memo/demo/utils/: AudioPlayer.kt
business/demo/src/main/java/com/memo/demo/widget/: ProgressView.kt
business/demo/src/main/manifest/application/: AndroidManifest.xml
business/demo/src/main/manifest/module/: AndroidManifest.xml
business/demo/src/main/res/layout/: activity_main.xml
business/demo/src/main/res/values/: strings.xml  themes.xml
business/demo/src/test/java/com/memo/demo/: ExampleUnitTest.kt
business/home/: build.gradle
frame/core/: build.gradle
frame/core/src/main/: AndroidManifest.xml
frame/core/src/main/assets/: province.json
frame/core/src/main/java/com/memo/core/screen/: DimenFileUtils.java  DimenGenerator.java  DimenTypes.java
frame/core/src/main/java/com/memo/core/tool/adapter/: BaseFragmentPagerAdapter.kt  BaseListAdapter.kt  BaseRVAdapter.kt  BaseRVBindingAdapter.kt  BaseRecyclerAdapter.kt  BaseViewPagerAdapter.kt
frame/core/src/main/java/com/memo/core/tool/adapter/rv/: BaseRVAdapter.kt  BaseRVBindingAdapter.kt
frame/core/src/main/java/com/memo/core/tool/adapter/vp/: BaseFragmentPagerAdapter.kt  BaseViewPagerAdapter.kt
frame/core/src/main/java/com/memo/core/tool/adapter/vp2/: BaseFragmentPager2Adapter.kt
frame/core/src/main/java/com/memo/core/tool/app/: BaseApp.kt
frame/core/src/main/java/com/memo/core/tool/behavior/: AppBarLayoutBehavior.java
frame/core/src/main/java/com/memo/core/tool/dialog/dialog/: BaseBottomSheetDialog.kt  BaseDialog.kt  BottomGridDialog.kt  BottomListDialog.kt  LoadingDialog.kt  TipDialog.kt
frame/core/src/main/java/com/memo/core/tool/dialog/entity/: Province.kt
frame/core/src/main/java/com/memo/core/tool/dialog/listener/: Listener.kt
frame/core/src/main/java/com/memo/core/tool/dir/: LocalDir.kt
frame/core/src/main/java/com/memo/core/tool/ext/: CollectionExt.kt  CommonExt.kt  ContextExt.kt  ImageViewExt.kt  IntentExt.kt  SpExt.kt  StringExt.kt  TextViewExt.kt  TimeExt.kt  ViewExt.kt
frame/core/src/main/java/com/memo/core/tool/helper/: AnimHelper.kt  AppHelper.kt  ClickHelper.kt  DialogHelper.kt  EncryptHelper.kt  FileHelper.kt  FragmentHelper.kt  GlideHelper.kt  GsonHelper.kt  ImageLoadHelper.kt  KeyboardHelper.kt  MediaHelper.kt  NavigationHelper.kt  NotificationHelper.kt  OOMHelper.kt  PermissionHelper.kt  StatusBarHelper.kt  TextWatcherHelper.kt  UUIDHelper.kt
frame/core/src/main/java/com/memo/core/tool/http/adapter/: BooleanTypeAdapter.kt  DoubleTypeAdapter.kt  IntTypeAdapter.kt  LongTypeAdapter.kt  StringTypeAdapter.kt
frame/core/src/main/java/com/memo/core/tool/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  HttpLogInterceptor.kt
frame/core/src/main/java/com/memo/core/tool/lifecycle/: LifecycleCountDownTimer.kt  LifecycleHandler.kt  LifecycleTimer.kt  WeakHandler.java
frame/core/src/main/java/com/memo/core/tool/media/photo/: GifSizeFilter.kt  Glide4Engine.kt  MatisseFileProvider.kt  VideoTimeFilter.kt
frame/core/src/main/java/com/memo/core/tool/media/preview/: ImagePreviewHelper.kt
frame/core/src/main/java/com/memo/core/tool/photo/: GifSizeFilter.kt  Glide4Engine.kt  MatisseFileProvider.kt  VideoTimeFilter.kt
frame/core/src/main/java/com/memo/core/tool/preview/: ImagePreviewHelper.kt
frame/core/src/main/java/com/memo/core/tool/simple/: SimpleAnimationListener.kt  SimpleAnimatorListener.kt  SimpleGlideTarget.kt  SimpleOnPagerChangedListener.kt  SimpleRecyclerScrollListener.kt  SimpleTextWatcher.kt
frame/core/src/main/java/com/memo/core/widget/bottomnavigationbar/: BottomNavigationViewEx.kt  BottomNavigationViewExtListener.kt  BottomNavigationViewInner.java
frame/core/src/main/java/com/memo/core/widget/itemview/: ItemView.kt
frame/core/src/main/java/com/memo/core/widget/ninegridview/: NineGridView.kt  NineGridViewAdapter.kt
frame/core/src/main/java/com/memo/core/widget/recyclerview/decoration/: RecyclerItemDecoration.kt
frame/core/src/main/java/com/memo/core/widget/recyclerview/layoutmanager/: LooperLayoutManager.kt  NoScrollGridLayoutManager.kt  NoScrollLinearLayoutManager.kt
frame/core/src/main/java/com/memo/core/widget/recyclerview/recyclerview/: NestItemRecyclerView.kt  NestRootRecyclerView.kt  ScrollRecyclerView.kt
frame/core/src/main/java/com/memo/core/widget/recyclerview/snaphelper/: StartSnapHelper.kt
frame/core/src/main/java/com/memo/core/widget/scrollview/: OnScrollListener.kt  ScrollStatus.kt  StateScrollView.kt
frame/core/src/main/java/com/memo/core/widget/textview/: AlignEnTextView.java  AlignTextView.java  AverageTextView.kt  SearchEditText.kt  WatcherEditText.kt
frame/core/src/main/java/com/memo/core/widget/titleview/: TitleView.kt
frame/core/src/main/java/com/memo/core/widget/viewpager/: ScrollViewPager.kt
frame/core/src/main/res/layout/: dialog_bottom_grid_item.xml  dialog_bottom_list.xml  dialog_load.xml  dialog_tip.xml  item_nine_grid_view.xml  layout_toast.xml
frame/core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
frame/proguard/: build.gradle
frame/proguard/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
