apply plugin: 'com.alibaba.arouter'
buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/cjt/maven' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath DeptConfig.Gradle
        classpath DeptConfig.GradleKotlin
        classpath DeptConfig.GradleKotlinAndroid
        classpath DeptConfig.GradleARouter
        //classpath DeptConfig.GradleDoKit
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/cjt/maven' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}