apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner Config.androidJunitRunner
        multiDexEnabled true
        resConfigs "zh"
        ndk { abiFilters 'armeabi-v7a' }
    }

    signingConfigs {
        sign {
            keyAlias SignKeyAlias
            keyPassword SignKeyPassword
            storeFile file(SignStoreFile)
            storePassword SignStorePassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
            applicationIdSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def time = new Date().format("MM月dd日HH时mm分", TimeZone.getDefault())
                    outputFileName = "debug_v${variant.versionName}_${time}.apk"
                }
            }
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def time = new Date().format("MM月dd日HH时mm分", TimeZone.getDefault())
                    outputFileName = "release_v${variant.versionName}_${time}.apk"
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "8g"
        maxProcessCount 8
        dexInProcess = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildFeatures { dataBinding = true }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    testImplementation DeptConfig.Junit
    androidTestImplementation DeptConfig.TestJunit
    androidTestImplementation DeptConfig.TestEspresso
    kapt DeptConfig.ARouterCompiler
    if (!ModuleConfig.isModuleHomeRunAlone) implementation project(path: ':business:home')
}
