<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layoutDescription="@xml/activity_motion_layout_3_scene"
	app:showPaths="true"
	tools:context="com.memo.component.ui.motionlayout.MotionLayout3Activity">
	
	
	<TextView
		android:id="@+id/D"
		android:layout_width="@dimen/dp60"
		android:layout_height="@dimen/dp60"
		android:gravity="center"
		android:text="D"
		android:textColor="#F44336"
		android:textSize="@dimen/sp40"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:id="@+id/E"
		android:layout_width="@dimen/dp60"
		android:layout_height="@dimen/dp60"
		android:gravity="center"
		android:text="E"
		android:textColor="#03A9F4"
		android:textSize="@dimen/sp40"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/D" />
	
	<TextView
		android:id="@+id/M"
		android:layout_width="@dimen/dp60"
		android:layout_height="@dimen/dp60"
		android:gravity="center"
		android:text="M"
		android:textColor="#009688"
		android:textSize="@dimen/sp40"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/E" />
	
	<TextView
		android:id="@+id/O"
		android:layout_width="@dimen/dp60"
		android:layout_height="@dimen/dp60"
		android:gravity="center"
		android:text="O"
		android:textColor="#FF9800"
		android:textSize="@dimen/sp40"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/M" />

</androidx.constraintlayout.motion.widget.MotionLayout>