<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.memo.component.ui.clip.ClipPaddingActivity">
	
	<com.memo.core.widget.titleview.TitleView
		android:id="@+id/mTitleView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:title_title_text="ClipToPadding" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/mRvList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/dp45" />
	
	<TextView
		android:id="@+id/mBottom"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp45"
		android:background="@color/color_shadow_dialog"
		app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>