<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<Transition
		app:constraintSetEnd="@id/end"
		app:constraintSetStart="@+id/start"
		app:duration="2000">
		
		<OnClick
			app:clickAction="toggle"
			app:targetId="@id/D" />
	
	</Transition>
	
	<ConstraintSet android:id="@+id/start">
		<Constraint android:id="@+id/D">
			<Layout
				android:layout_width="@dimen/dp60"
				android:layout_height="@dimen/dp60"
				android:gravity="center"
				android:text="D"
				android:textColor="#F44336"
				android:textSize="@dimen/sp40"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<Motion app:pathMotionArc="startVertical" />
		
		</Constraint>
		
		<Constraint android:id="@+id/E">
			<Layout
				android:layout_width="@dimen/dp60"
				android:layout_height="@dimen/dp60"
				android:gravity="center"
				android:text="E"
				android:textColor="#03A9F4"
				android:textSize="@dimen/sp40"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/D" />
			
			<Motion app:pathMotionArc="startHorizontal" />
		
		</Constraint>
		
		<Constraint android:id="@+id/M">
			<Layout
				android:layout_width="@dimen/dp60"
				android:layout_height="@dimen/dp60"
				android:gravity="center"
				android:text="M"
				android:textColor="#009688"
				android:textSize="@dimen/sp40"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/E" />
			
			
			<Motion app:pathMotionArc="none" />
		</Constraint>
		
		<Constraint android:id="@+id/O">
			<Layout
				android:layout_width="@dimen/dp60"
				android:layout_height="@dimen/dp60"
				android:gravity="center"
				android:text="O"
				android:textColor="#FF9800"
				android:textSize="@dimen/sp40"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/M" />
			
			<Motion app:pathMotionArc="flip" />
		</Constraint>
	</ConstraintSet>
	
	<ConstraintSet android:id="@+id/end">
		<Constraint
			android:id="@+id/D"
			android:layout_width="@dimen/dp60"
			android:layout_height="@dimen/dp60"
			android:gravity="center"
			android:text="D"
			android:textColor="#F44336"
			android:textSize="@dimen/sp40"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@id/E"
			app:layout_constraintTop_toTopOf="parent" />
		
		<Constraint
			android:id="@+id/E"
			android:layout_width="@dimen/dp60"
			android:layout_height="@dimen/dp60"
			android:gravity="center"
			android:text="E"
			android:textColor="#03A9F4"
			android:textSize="@dimen/sp40"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@id/D"
			app:layout_constraintRight_toLeftOf="@id/M"
			app:layout_constraintTop_toTopOf="parent" />
		
		<Constraint
			android:id="@+id/M"
			android:layout_width="@dimen/dp60"
			android:layout_height="@dimen/dp60"
			android:gravity="center"
			android:text="M"
			android:textColor="#009688"
			android:textSize="@dimen/sp40"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@id/E"
			app:layout_constraintRight_toLeftOf="@id/O"
			app:layout_constraintTop_toTopOf="parent" />
		
		<Constraint
			android:id="@+id/O"
			android:layout_width="@dimen/dp60"
			android:layout_height="@dimen/dp60"
			android:gravity="center"
			android:text="O"
			android:textColor="#FF9800"
			android:textSize="@dimen/sp40"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@id/M"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</ConstraintSet>


</MotionScene>
