<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<Transition
		app:constraintSetEnd="@id/end"
		app:constraintSetStart="@+id/start"
		app:duration="400">
		
		<OnClick
			app:clickAction="toggle"
			app:targetId="@+id/mIvCover" />
	
	</Transition>
	
	<ConstraintSet android:id="@+id/start" />
	
	<ConstraintSet android:id="@+id/end">
		<Constraint
			android:id="@+id/mIvCover"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:scaleType="fitXY"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/mTitleView"
			tools:ignore="ContentDescription" />
	</ConstraintSet>


</MotionScene>
