<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<Transition
		app:constraintSetEnd="@id/end"
		app:constraintSetStart="@+id/start"
		app:duration="1000"
		app:motionInterpolator="easeInOut">
		
		<OnClick
			app:clickAction="toggle"
			app:targetId="@id/widget" />
	</Transition>
	
	<ConstraintSet android:id="@+id/start">
		<Constraint android:id="@+id/widget">
			
			<Motion app:pathMotionArc="startVertical" />
			<Layout
				android:layout_width="@dimen/dp80"
				android:layout_height="@dimen/dp80"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<CustomAttribute
				app:attributeName="backgroundColor"
				app:customColorValue="@color/black" />
		</Constraint>
	</ConstraintSet>
	
	<ConstraintSet android:id="@+id/end">
		<Constraint android:id="@id/widget">
			<Layout
				android:layout_width="@dimen/dp160"
				android:layout_height="@dimen/dp160"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent" />
			
			<Transform android:rotation="360" />
			
			<CustomAttribute
				app:attributeName="backgroundColor"
				app:customColorValue="@color/color_red" />
		</Constraint>
	</ConstraintSet>


</MotionScene>
